Byte0 - Number of Modules [8-bit]
Byte1 - Module 1, Veritbrae 1, Horizontal Setpoint [8-bit]
Byte2 - Module 1, Veritbrae 2, Horizontal Setpoint [8-bit]
Byte3 - Module 1, Veritbrae 3, Horizontal Setpoint [8-bit]
Byte4 - Module 1, Veritbrae 4, Horizontal Setpoint [8-bit]
Byte5 - Module 1, Veritbrae 5, Horizontal Setpoint [8-bit]
...
...
Byte30 - Module 6, Vertibrae 5, Horizontal Setpoint [8-bit]
Byte31 - Module 1, Veritbrae 1, Vertical Setpoint [8-bit]
Byte32 - Module 1, Veritbrae 2, Vertical Setpoint [8-bit]
Byte33 - Module 1, Veritbrae 3, Vertical Setpoint [8-bit]
Byte34 - Module 1, Veritbrae 4, Vertical Setpoint [8-bit]
Byte35 - Module 1, Veritbrae 5, Vertical Setpoint [8-bit]
...
...
Byte60 - Module 6, Vertibrae 5, Vertical Setpoint [8-bit]
Byte61 - Module 1 Lights [8-bit]
    61.0 - Module 1, Vertibrae 1, Lights On [1-bit]
    61.1 - Module 1, Vertibrae 2, Lights On [1-bit]
    61.2 - Module 1, Vertibrae 3, Lights On [1-bit]
    61.3 - Module 1, Vertibrae 4, Lights On [1-bit]
    61.4 - Module 1, Vertibrae 5, Lights On [1-bit]
    61.5 - Spare
    61.6 - Spare
    61.7 - Spare
Byte62 - Module 2 Lights [8-bit]
Byte63 - Module 3 Lights [8-bit]
Byte64 - Module 4 Lights [8-bit]
Byte65 - Module 5 Lights [8-bit]
Byte66 - Module 6 Lights [8-bit]
Byte67 - Spare
Byte68 - Spare
Byte69 - Spare
Byte70 - Boolean Settings [8-bit]
    70.0 - Kill Switch [1-bit]
    70.1 - VerticalOnTheFly [1-bit]
    70.2 - Spare
    70.3 - Spare
    70.4 - Spare
    70.5 - Spare
    70.6 - Spare
    70.7 - Spare
Byte71 - Slithering Motor Speed  [8-bit] 
Byte72 - 
Byte73 - 
Byte74 - 
Byte75 - 
Byte76 - 
Byte77 - 
Byte78 - 
Byte79 - 
Byte80 - 
Byte81 - 
Byte82 - 
Byte83 - 
Byte84 - 
..
..
Byte123 - 
Byte125 - Checksum