This packet initiates from the head and is sent down the snake over the serial 
connection. It is sent once each iteration of the head loop and contains all 
settings (eg. motor speed, kill switch) and set points (i.e. actuator positions) 
for each module.

The settings and set points packet is preceded by the ASCII character ‘s’.

Byte0 - Module 1, Vertebrae 1, Horizontal Set point [8-bit]
Byte1 - Module 1, Vertebrae 2, Horizontal Set point [8-bit]
Byte2 - Module 1, Vertebrae 3, Horizontal Set point [8-bit]
Byte3 - Module 1, Vertebrae 4, Horizontal Set point [8-bit]
Byte4 - Module 1, Vertebrae 5, Horizontal Set point [8-bit]
...
...
Byte29 - Module 6, Vertebrae 5, Horizontal Set point [8-bit]
Byte30 - Module 1, Vertebrae 1, Vertical Set point [8-bit]
Byte31 - Module 1, Vertebrae 2, Vertical Set point [8-bit]
Byte32 - Module 1, Vertebrae 3, Vertical Set point [8-bit]
Byte33 - Module 1, Vertebrae 4, Vertical Set point [8-bit]
Byte34 - Module 1, Vertebrae 5, Vertical Set point [8-bit]
...
...
Byte59 - Module 6, Vertebrae 5, Vertical Set point [8-bit]
Byte60 - Module 1 Lights [8-bit]
    60.0 - Module 1, Vertebrae 1, Lights On [1-bit]
    60.1 - Module 1, Vertebrae 2, Lights On [1-bit]
    60.2 - Module 1, Vertebrae 3, Lights On [1-bit]
    60.3 - Module 1, Vertebrae 4, Lights On [1-bit]
    60.4 - Module 1, Vertebrae 5, Lights On [1-bit]
    60.5 - Spare
    60.6 - Spare
    60.7 - Spare
Byte61 - Module 2 Lights [8-bit]
Byte62 - Module 3 Lights [8-bit]
Byte63 - Module 4 Lights [8-bit]
Byte64 - Module 5 Lights [8-bit]
Byte65 - Module 6 Lights [8-bit]
Byte66 - Spare
Byte67 - Spare
Byte68 - Spare
Byte69 - Spare
Byte70 - Boolean Settings [8-bit]
    70.0 - Kill Switch Pressed [1-bit]
    70.1 - Spare
    70.2 - Spare
    70.3 - Spare
    70.4 - Spare
    70.5 - Spare
    70.6 - Spare
    70.7 - Spare
Byte71 - Number of Modules [8-bit]
Byte72 - Slithering Motor Speed [8-bit] 
Byte73 - 
Byte74 - 
Byte75 - 
Byte76 - 
Byte77 - 
Byte78 - 
Byte79 - 
Byte80 - 
Byte81 - 
Byte82 - 
Byte83 - 
Byte84 - 
..
..
Byte123 - 
Byte124 - Spare
